kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: zyfra-cluster
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
    protocol: TCP
  - containerPort: 443
    hostPort: 443
    protocol: TCP
  extraMounts:
    - hostPath: /Users/nathansweb/mnt/data/
      containerPath: /app/data
- role: worker
- role: worker